{
  "name": "my-nodejs-app",
  "version": "1.0.0",
  "description": "A Node.js application using Express and PostgreSQL",
  "main": "src/app.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon -L index.js",
    "build": "node index.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^8.7.1",
    "pg-hstore": "^2.3.4",
    "express-session": "^1.18.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "morgan": "^1.10.0",
    "sequelize": "^6.37.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}